Readme

This game is using tree.js library.

this is the first commit in svn.

todo:

+ make monster deal damage to player (with some graphics)
+ make player deal damage to monster (with some graphics and floating numbers showing dmg dealth)
+ make player heath bar show hp
+ make player can not move through monster
+ add more dungeon space
+ add loading screen
+ make camera move/rotate smoothely
+ add dialog welcome and goodbye
+ make golem walk cycle
+ fix hole fall
+ fps
- make scroll model
- player death
- fog
- add another tapistry?
- make the last door/niche/stairs/teleport
- last screen registration prompt - counter for number of users that finished the level



