Readme

This game is using tree.js library.

this is the first commit in svn.

todo:

+ make monster deal damage to player (with some graphics)
+ make player deal damage to monster (with some graphics and floating numbers showing dmg dealth)
+ make player heath bar show hp
+ make player can not move through monster
+ add more dungeon space
+ add loading screen
+ make camera move/rotate smoothely
+ add dialog welcome and goodbye
+ make golem walk cycle
+ fix hole fall
+ fps
+ player death (monster ignoring him, image grayed out)
+ info screen size set in parameters
+ fog
+ add another tapistry :)
+ make guardian standing still until item is given to him. Then he scratches his head and decides wheather to attack or move away.
+ make monster go mad when attacked
+ make monster take item given to him
+ make three niches, each one swallows the item and closes, then last one open passage to last gate
+ make scroll model
+ writings on the wall
+ make the last door/niche/stairs/teleport
  + fix stars png
  + tree sizes and speeds
  + rotation
  + speed should be time dependent, not fps dependent
  + make teleport floor tile
  + make teleport onStep functionality
+ read scroll / drink potion on rmb
+ last screen registration prompt 
+ counter for number of users that finished the level
+ counter of people who started the game
+ webl check

--- after first demo:

- credits
- add tips dialog: "press i to open inventory"
- click on golem gives info fadeout tip
- registration fail: your email was wrong should have printed the wrong mail, and offer re-registration.
- registration should be accessible from everywhere
+ paypal donate should be there
- add menu icon and dialog! exit, help, save, load, keys, register, donate, credits ..!
- item info on mouse pause
- mouse pointer on doors (with info on click)
- mouse pointer on guardian (with info on click)
- close inventory on gui x?
+ make plate
+ make arrow pointer change on action objects
+ make button
- add new monster
- add key and keyhole
- add pilars on corners
- makeup of second level
- add sounds


--- after second demo:

- make youtube video


