Readme

This game is using tree.js library.

this is the first commit in svn.

todo:

+ make monster deal damage to player (with some graphics)
+ make player deal damage to monster (with some graphics and floating numbers showing dmg dealth)
+ make player heath bar show hp
+ make player can not move through monster
+ add more dungeon space
+ add loading screen
+ make camera move/rotate smoothely
+ add dialog welcome and goodbye
+ make golem walk cycle
+ fix hole fall
+ fps
+ player death (monster ignoring him, image grayed out)
+ info screen size set in parameters
+ fog
+ add another tapistry :)
+ make guardian standing still until item is given to him. Then he scratches his head and decides wheather to attack or move away.
+ make monster go mad when attacked
+ make monster take item given to him
+ make three niches, each one swallows the item and closes, then last one open passage to last gate
+ make scroll model
+ writings on the wall
- make the last door/niche/stairs/teleport
  - fix stars png
  + tree sizes and speeds
  + rotation
  + speed should be time dependent, not fps dependent
  - make teleport floor tile
  + make teleport onStep functionality
- read scroll / drink potion on rmb
- use item on face click?
- last screen registration prompt 
- counter for number of users that finished the level

---
add tips dialog: "press i to open inventory"
add menu icon and dialog! exit, help, save, load, keys ..!
item info on mouse pause

