Readme

This game is using tree.js library.

this is the first commit in svn.

todo:

+ make monster deal damage to player (with some graphics)
+ make player deal damage to monster (with some graphics and floating numbers showing dmg dealth)
+ make player heath bar show hp
+ make player can not move through monster
+ add more dungeon space
+ add loading screen
+ make camera move/rotate smoothely
+ add dialog welcome and goodbye
+ make golem walk cycle
+ fix hole fall
+ fps
+ player death (monster ignoring him, image grayed out)
+ info screen size set in parameters
+ fog
+ add another tapestry :)
+ make guardian standing still until item is given to him. Then he scratches his head and decides wheather to attack or move away.
+ make monster go mad when attacked
+ make monster take item given to him
+ make three niches, each one swallows the item and closes, then last one open passage to last gate
+ make scroll model
+ writings on the wall
+ make the last door/niche/stairs/teleport
  + fix stars png
  + tree sizes and speeds
  + rotation
  + speed should be time dependent, not fps dependent
  + make teleport floor tile
  + make teleport onStep functionality
+ read scroll / drink potion on rmb
+ last screen registration prompt 
+ counter for number of users that finished the level
+ counter of people who started the game
+ webl check

--- after first demo:

+ paypal donate should be there
+ mouse pointer on doors (with info on click)
+ mouse pointer on chest (with info on click)
+ mouse pointer on guardian (with info on click)
+ make plate
+ make arrow pointer change on action objects
+ make button
+ add key and keyhole
+ add pilars on corners
+ pilars on corners -smaller
+ safari?
+ faster door sliding
+ "These doors are opened elsewhere." showed on opened doors
+ key to fix keyhole without dropping
+ info that item is dropped on the ground
+ drop key on the ground so that it can be picked
+ pillars in the middle of the room
+ key scroll bug (drop key on the ground, unlock keyhole, then pickup scroll => key appears)
+ item on plate should be dropped on higher y (small items sink into plate)
+ bottom side divs are changing cursor pointer
+ mouse pointer on item in inventory and container
+ dead player can turn around
+ add new chest
+ new door texture
+ new monster pretty animations
+ add sounds (lock,chest,...door,monster,secret wall,... )
+ teleport
+ after being killed, pickable item in hand stays at mouse tip - should remove it and also check the hole
+ chest enters camera (or vice versa)
+ you have been smitten by overpowered stone pile is not ok for crystal
+ monster is kicking you ass whilst invisible
+ you read the scroll msg is too much
+ tapistry on hidden wall?
+ secret wall hint: this wall seems odd..
+ replace level 1 with 2
+ buttons should be nicer and mouse pointer should be clicky style
+ gui dialogs should be shaded redesigned not scrolly for all
+ when rock is placed in inventory print tip to press i to close inventory
+ mouse pointer stays when you move away from action item (refreshes on mouse move)
+ fight sucks

+ secret area found!
+ fanfare
+ dialog button click sound
+ scroll reading sound
+ scroll button design change
+ golem takes item sound
+ enchant sound
+ secret area level 2 win sound
+ registration should be accessible from everywhere - No! If player is in the game, he is logged in.

--- publishing tasks:
+ preview picture on facegroup
- cuber code on mystic-peanut
- check in all browsers
- update MP news section
- make previous level link to next one
- reset counters
- notify registered users
- publish on facebook group
- game name? kregan krodgan krid krib walker rune heart
- make youtube video


bugs:
+ item goes to niche instead of hand if standing in front of niche :)
+ sometimes lower hand is not smashing but top hand gets gray?
+ player wound image prevents attack
+ 2nd lvl niches dont close
+ lvl floor is wrong! it seems like ceiling texture is used..
+ root heals player, but graphically it is not seen on green bar until monster hits you
+ root is not consumed when right clicked
- loadModelCheck usaglasi sa loadGameObjectCheck
- wall writting kod ravnih zidova klonira prvi objekat ali writtingIsOnTheWall ne mora biti 0 za prvi!!!
+ wall writ not working..

optimizations:
+ floor plane
+ wall plane
+ ceiling plane
+ prop loading..
+ game object load
+ monster loading
+ decor pillars
- app cache models http://www.html5rocks.com/en/tutorials/appcache/beginner/

--- third level:

+ (D) complete level map
  + (P) fill holes in corners..
  + (P) add spot lights to level holes.. (where triggereed)
  + (D) make pretty map on scroll 
  + (D) blood on spikes.. now we need blood on floor :/
  + (P) "this was nice worm up" comment
  + (P) make room pillars gone!
  - (M) hard texture line on egdes
  - (M) pixel align on edges
  + (M) pile of dirt rocks blocking the passage
+ (M) make wooden doors
+ (D) make player dialog speech bubble!
+ (P) make notification: next level is not finished
+ (P) smaller health at start!
+ (M) fix curved corners and texture wraping..
+ (MP) add root restoring health
+ (M) make sliding slope up
+ (M) make earth niche
+ (MP) add wall writting: "don't kill worms."
+ (D) MOVED TO NEXT LEVEL add scroll: "there are few more bodies in the traps, the cart was full."
+ (M) fix path texture
+ (P) add supporters for remaining branches (in code)
+ worm on click info
+ make wooden door audio
+ level lighting move to level file
+ add worm monster (animations, glowing?)
+ make door open on side
+ make spike pickable weapon
+ make empty hand icon
+ fix item replace in inventory
+ make wooden beam pillars
+ make curved walls
+ fill some open corners

+ game functioning
 + loading screen
 + gui redesign
   + dialog speech redesign to fit
    + OK button
   + info text popup move right (and smaller text)
   + text selection blue screen disable
   + inventory on laptop goes new line (seems like scroll bar issue)
   + 3d screen black space above console
   + center gui in browser window horizontally (100% width is problem, need something like 200px)
   + scrolling makes things silly. 
    + pickable at hand is offseted
   + place item in inventory
    + drop item not working on lower part of screen
	+ cursor over item
	+ pick item from inventory
	+ right click on item in inventory to consume
   + mouse picking works not
     + cant pick pickable? too far?
   + console.log up/down, add text! fix index of up arrows, align text left
    + console text upside down
   + put sword in hand and fight
    + attack!
	+ pickup item from hand
	+ play click sound
	+ fix right hand pickup and placement
	+ can you put root in weapon hand?
	+ long press to take item from hand
   + glow slots when weapon under mouse cursor
   + resize screen 3d view
     + console background to resize nicely
   + remove hint now? :/
   + full hp green bar goes beyond gui
   + map open prints empty line?
   + fix map dialog
   + fix you wake up dialog
   + console background image
   + icons?
   + tip to right click root!
   ~ tip to left click to attack
   + hand icon is not like inventory icon
   + dialogs redesign: 
    + you have been killed
	+ wall writing
	+ level finished :)
	+ registration
 + hand damage is too big
 + item description div on hover
 + all pickable items in separate file (json?), only id to be used in level arrays
 + character screen (dressup)
  + level, next level, xp, attack, defence, strength, dexterity, equipment
  + put stake in empty hand (reflect on the left slot as well)
  + take stake from hand (reflect on the left slot as well)
  + replace one weapon with another (reflect on the left slot as well)
  + highlight weapon hand when pickable at hand
  + bug in: drop on the ground not working
 + add ajax
 + save
 - load game
  + item from id
  + inventory
  + equipment
  + pickables on the floor
  + niches
  + monsters
  + doors
  - plates
  - chest (container) content

 
 finish first level:
 + change pickables array in map file to hold only id and position of items
 + scroll desc
 + replace all icons with brown background
 + when you die, restart should start new game
	+ doors
	+ remove position saved in php
	+ highlight hand on stake pick for new game
	+ dehighlight highlighted hands (also for load)
	+ show dialog "you wake up"
	+ rock is not returned back in place (also stake) ((also root))
	+ inventory stays highlighted
	+ niched item does not reappear
	+ dead monster blocks the passage
 + character hud
	  + close character hud on gui x
	  + add slot icons
	  + change text "inventory"
	  + replace image with new Birdao pic
 + save/load game in cookie for unregistered users
 + BUG: you wake up pops up after loading
 + BUG: nice worm up pops up after loading - save level specific quirks in one general purpose array of bools: quirk1_bool = true
 + BUG: save game increases array_of_pickables each time
 + BUG: after loading health bar is not dropping while fighting monster (and suddenly you die)
 + BUG: game loaded with stake equipped doesnt seems to place it in pickables array, after loading again it disappears.
 + BUG: press save game, then try to load that game in same session - it loads old saved game, need to update last_saved_data var
 + BUG: load button should be grayed out if no saved game on death screen
 + BUG: load klikce cak i kad nema snimljena igra
 + BUG: after loading, inventory shows one item but item info shows another item (one that was in inventory before loading)
 + BUG: hp bar not updated after loading
 + BUG: no hp stat in char gui
 + BUG: put stake in hand, then open char hud - it glows green
 + BUG: weapon and inventory hint keeps glowing (rock makes it odd) use quirks to remember it glew
 + BUG: doors are opened wherever you click schtuck
 + BUG: console log opened shows wrong background
 + BUG: new game (after dying) should clear console?
 - BUG: two "new game" functions are two much
 - BUG: save game in front of monster, when loaded later monster rotates for no reason
 + game starts with main menu: new load options register credits
	  + add text that writes beginning of the story and setup
	  + dont load first level in main menu if load is available
	  + link buttons to functionality
	    + new
		+ load
		+ settings
		+ register
		+ credits
	  + load is grayed out if not available
	  + load is white if available
	  + on hover change light and sound
	  + impressive picture with dragon in main menu
 - boy face
 - icon stack in inventory
 - options screen 
	  + add menu icon and dialog! exit, help, save, load, keys, register, donate, credits ..!
	  - pause game loop
	  - gray out inventory and players and don't allow item interaction and clicks
	  + new
	  + load
	  + save
	  - register (uh oh)
	  - donate (link to some cancer charity)
	  - settings (TODO, maybe just sound)
	  - credits should link to peoples pages
	  - help should link to facebook page and email
 - make dirt rock throwing weapon
	  + bug: right click consumes the rock?
	  - light hands when rock is picked
	  - add damage to rock
	  - attack with rock throws 3d model
	  - thrown 3d model is flying till it reaches enemy or wall (or obstacle, props..)
	  - thrown item falls on the ground
	  - thrown item is automatically picked up??? (animation of picking)
 - dust spec particles..
 + add animated chain model that swings when clicked.
 - (A) First Level Music 
 - (A) Main Menu Music
 - (A) make worm sounds
 - (A) add root munching sound
 - (O) merge static geometries, increase in performance! http://learningthreejs.com/blog/2011/10/05/performance-merging-geometry/
 - (O) images are preloading while in main menu..

- make level editor
 - make sqare borders transparent between neighboring squares
 - 0 index floor is not working in editor.. (20-0 = 20 -> array out of bounds)
 - make texture uploading
 - add dungeon elements
 - save/load dungeon arrays
 - add model uploading
 - move around the dungeon
 + print curent coordinate
 - use same loading file as game
 - redesign editor site (combine game and demo?)

--- various game features todo: 

+ change attack to left click..
- make worm control 
- make worm dig passage in ground..
- make player draw map in game??
~ make rope pickable item
- make two handed weapons (add shovel), or not?? 
- player grunts, golem wound and attack are not sounded, 
- revise door loading to optimize and support different doors on one level!
- sound off/on button
- money, experience, leveling, skills
- magic
- mouse and key events in separate js file
- fight music
- php session
- php login 
- save game in mysql for registered - they can login to play from another computer
- record player movements (clicks and keypresses) and time, and reproduce gameplay
- registration fail: your email was wrong should have printed the wrong mail, and offer re-registration.
- drink potion sound
- secrets found checks win array :)
- add glowing worm harth?
- magic atlas book of maps flies to special slot and particles sprinkle
- compass flies to its special slot. it turns to show north.
- lantern flies to its slot. lantern is refiled with light stones
~ make item combining
~ (M) make smaller worms give soft hearth
~ (M) make big worm give hard hearth
~ (P) make hard heart glow when rubbed
~ (M) make wall torches with hard worm earth hearts - glow when rubbed
/ add tips dialog: "press i to open inventory"
+ item info on mouse pause
+ make speech bubbles for boy
+ when item is picked, appropriate hand slots glow
- character hud
 - functionality for other slots
 - character name
 - more tabs
- rss feed

- add new team members instructions