Readme

This game is using tree.js library.

this is the first commit in svn.

todo:

+ make monster deal damage to player (with some graphics)
+ make player deal damage to monster (with some graphics and floating numbers showing dmg dealth)
+ make player heath bar show hp
+ make player can not move through monster
+ add more dungeon space
+ add loading screen
+ make camera move/rotate smoothely
+ add dialog welcome and goodbye
+ make golem walk cycle
+ fix hole fall
+ fps
+ player death (monster ignoring him, image grayed out)
+ info screen size set in parameters
+ fog
+ add another tapistry :)
+ make guardian standing still until item is given to him. Then he scratches his head and decides wheather to attack or move away.
+ make monster go mad when attacked
+ make monster take item given to him
+ make three niches, each one swallows the item and closes, then last one open passage to last gate
+ make scroll model
+ writings on the wall
+ make the last door/niche/stairs/teleport
  + fix stars png
  + tree sizes and speeds
  + rotation
  + speed should be time dependent, not fps dependent
  + make teleport floor tile
  + make teleport onStep functionality
+ read scroll / drink potion on rmb
+ last screen registration prompt 
+ counter for number of users that finished the level
+ counter of people who started the game
+ webl check

--- after first demo:

+ paypal donate should be there
+ mouse pointer on doors (with info on click)
+ mouse pointer on chest (with info on click)
+ mouse pointer on guardian (with info on click)
+ make plate
+ make arrow pointer change on action objects
+ make button
+ add key and keyhole
+ add pilars on corners
+ pilars on corners -smaller
+ safari?
+ faster door sliding
+ "These doors are opened elsewhere." showed on opened doors
+ key to fix keyhole without dropping
+ info that item is dropped on the ground
+ drop key on the ground so that it can be picked
+ pillars in the middle of the room
+ key scroll bug (drop key on the ground, unlock keyhole, then pickup scroll => key appears)
+ item on plate should be dropped on higher y (small items sink into plate)
+ bottom side divs are changing cursor pointer
+ mouse pointer on item in inventory and container
+ dead player can turn around
+ add new chest
+ new door texture
+ new monster pretty animations
+ add sounds (lock,chest,...door,monster,secret wall,... )
+ teleport
+ after being killed, pickable item in hand stays at mouse tip - should remove it and also check the hole
+ chest enters camera (or vice versa)
+ you have been smitten by overpowered stone pile is not ok for crystal
+ monster is kicking you ass whilst invisible
+ you read the scroll msg is too much
+ tapistry on hidden wall?
+ secret wall hint: this wall seems odd..
+ replace level 1 with 2
+ buttons should be nicer and mouse pointer should be clicky style
+ gui dialogs should be shaded redesigned not scrolly for all
+ when rock is placed in inventory print tip to press i to close inventory
+ mouse pointer stays when you move away from action item (refreshes on mouse move)
+ fight sucks
- player grunts, golem wound and attack are not sounded, 

+ secret area found!
+ fanfare
+ dialog button click sound
+ scroll reading sound
+ scroll button design change
+ golem takes item sound
- drink potion sound
- secrets found checks win array :)
+ enchant sound
+ secret area level 2 win sound
- sound off/on button
- fight music
- add menu icon and dialog! exit, help, save, load, keys, register, donate, credits ..!
- registration fail: your email was wrong should have printed the wrong mail, and offer re-registration.
+ registration should be accessible from everywhere - No! If player is in the game, he is logged in.

--- publishing tasks:
- preview picture on facegroup
- cuber code on mystic-peanut
- check in all browsers
- update MP news section
- make previous level link to next one
- reset counters
- notify registered users
- publish on facebook group




--- third level:

- make youtube video
+ level lighting
- close inventory on gui x?
- item info on mouse pause
- add worm monster (animations, glowing?)
- make worm sounds
- add glowing worm harth?
- make room with table and chairs? niche? cabinet? prison? pile of stuff behind bars?
- add root restoring health
- make wooden doors
~ make root/rope pickable item
+ make spike pickable weapon
+ make empty hand icon
- make item combining
+ fix item replace in inventory
- make similar items stack
- add door
- add wall writting: "don't kill worms."
- add scroll: "there are few more bodies in the traps, the cart was full."
+ make wooden beam pillars
+ make curved walls
+ fill some open corners
- fix path texture
- complete level map
- boy face

- make level editor

~ add tips dialog: "press i to open inventory"
- make speech bubbles for boy
- when item is picked, apropriate hand slots glow